<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LICENSE &#8212; Interbase 1.4.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/interbasetheme.css?v=bda53a8a" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=34e37943"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Interbase 1.4.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LICENSE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h1>
<p>The following contributors hold Copyright (c) over their respective portions
of code and documentation:</p>
<p>Contributors:</p>
<dl class="simple">
<dt>[The main portion of initial code (~95%)]</dt><dd><p>Pavel Cisar &lt;<a class="reference external" href="mailto:pcisar&#37;&#52;&#48;ibphoenix&#46;cz">pcisar<span>&#64;</span>ibphoenix<span>&#46;</span>cz</a>&gt;</p>
</dd>
<dt>[Author of blog post with instructions for converting driver to work with InterBase ]</dt><dd><p>Gabe Goldfield &lt;<a class="reference external" href="https://community.embarcadero.com/view-profile/6168-gabriel">https://community.embarcadero.com/view-profile/6168-gabriel</a>&gt;</p>
</dd>
<dt>[Initial trace API &amp; nbackup support; Python 3 support]</dt><dd><p>Philippe Makowski &lt;<a class="reference external" href="mailto:pmakowski&#37;&#52;&#48;espelida&#46;com">pmakowski<span>&#64;</span>espelida<span>&#46;</span>com</a>&gt;</p>
</dd>
</dl>
<p>Some code in inital version is Python code from KInterbasDB 3.3.0.
As it’s very hard to find out who exactly was the original author of used code,
here is the full list of KInterbasDB contributors:</p>
<p>[Author of original version; maintained through version 2.0:]</p>
<blockquote>
<div><p>1998-2001 [alex] Alexander Kuznetsov &lt;<a class="reference external" href="mailto:alexan&#37;&#52;&#48;users&#46;sourceforge&#46;net">alexan<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>&gt;</p>
</div></blockquote>
<p>[Author of ~90% of current code, most of current documentation; maintained through version 3.3:]</p>
<blockquote>
<div><p>2002-2007 [dsr] David S. Rushby &lt;<a class="reference external" href="mailto:woodsplitter&#37;&#52;&#48;rocketmail&#46;com">woodsplitter<span>&#64;</span>rocketmail<span>&#46;</span>com</a>&gt;</p>
</div></blockquote>
<p>[Finishing touch to v3.3; New Documentation; Current maintainer:]</p>
<blockquote>
<div><p>2008-2011 [paci] Pavel Cisar &lt;<a class="reference external" href="mailto:pcisar&#37;&#52;&#48;ibphoenix&#46;cz">pcisar<span>&#64;</span>ibphoenix<span>&#46;</span>cz</a>&gt;</p>
</div></blockquote>
<p>[Significant Contributors:]</p>
<blockquote>
<div><p>2001-2002 [maz] Marek Isalski &lt;<a class="reference external" href="mailto:kinterbasdb&#37;&#52;&#48;maz&#46;nu">kinterbasdb<span>&#64;</span>maz<span>&#46;</span>nu</a>&gt;</p>
<blockquote>
<div><p>Marek made important first steps in removing the limitations of version 2.0
in preparation for version 3.0.</p>
</div></blockquote>
<p>2001 [eac] Evgeny A. Cherkashin &lt;<a class="reference external" href="mailto:eugeneai&#37;&#52;&#48;icc&#46;ru">eugeneai<span>&#64;</span>icc<span>&#46;</span>ru</a>&gt;</p>
<blockquote>
<div><p>Evgeny wrote the first version of the distutils build script,
which was included in a 2.x point release.</p>
</div></blockquote>
<p>2001-2002 [janez] Janez Jere &lt;<a class="reference external" href="mailto:janez&#46;jere&#37;&#52;&#48;void&#46;si">janez<span>&#46;</span>jere<span>&#64;</span>void<span>&#46;</span>si</a>&gt;</p>
<blockquote>
<div><p>Janez contributed several bugfixes, including fixes for the date and time
parameter conversion code in preparation for version 3.0.</p>
</div></blockquote>
</div></blockquote>
<p>Permission to use, copy, modify, and distribute this software and its documentation
for any purpose and without fee or royalty is hereby granted, provided that the above
copyright notice appears in all copies and that both the copyright notice and
this permission notice appear in supporting documentation or portions thereof,
including modifications, that you make.</p>
<p>The authors disclaim all warranties with regard to this software, including all
implied warranties of merchantability and fitness. In no event shall any author
be liable for any special, indirect or consequential damages or any damages whatsoever
resulting from loss of use, data or profits, whether in an action of contract,
negligence or other tortious action, arising out of or in connection with the use
or performance of this software.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changelog.html"
                          title="previous chapter">Changelog</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Interbase 1.4.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LICENSE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright Embarcadero Technologies, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>